\begin{table}[h]
\centering
\renewcommand*{\arraystretch}{1}
\footnotesize 
\begin{tabular}{@{}p{6cm}cccccc@{}}
\toprule
\textbf{Mau Cheiro}               & \textbf{Moda} & \textbf{1}    & \textbf{2}    & \textbf{3}    & \textbf{4}    & \textbf{5}    \\
\hline
Classe de UI Inteligente          & 4     & 7\% & 19\%  & 27\% & 28\% & 19\% 		\\
Classe de UI Acoplada             & 3     & 7\% & 20\%  & 33\% & 24\% & 15\% 		\\
Comportamento Suspeito            & 3     & 11\%  & 14\%  & 33\% & 22\% & 19\% 	\\
Entenda o Ciclo de Vida           & 3     & 14\%  & 17\%  & 29\% & 26\% & 13\% 	\\
Classes de UI Fazendo IO          & 3     & 17\%  & 20\%  & 26\% & 23\% & 14\% 	\\
Arquitetura Não Identificada      & 3     & 13\%  & 20\%  & 27\% & 20\% & 18\% 	\\
Adapter Complexo                  & 3     & 7\% & 21\%  & 32\% & 25\% & 14\% 		\\
Recursos Mágicos                  & 4     & 10\%  & 22\%  & 23\% & 28\% & 16\% 	\\
Nome de Recurso Despadronizado    & 3     & 11\%  & 22\%  & 26\% & 25\% & 16\% 	\\
Layout Profundamente Aninhado     & 4     & 2\% & 11\%  & 22\% & 36\% & 28\% 		\\
Imagem Dispensável                & 4     & 11\%  & 19\%  & 24\% & 30\% & 14\% 	\\
Layout Longo ou Repetido          & 4     & 4\% & 13\%  & 29\% & 37\% & 17\% 		\\
Layout Longo ou Repetido          & 3     & 7\% & 17\%  & 34\% & 30\% & 12\% 		\\
Imagem Faltante                   & 4     & 15\%  & 24\%  & 21\% & 29\% & 11\% 	\\
Longo Recurso de Estilo           & 5     & 5\% & 11\%  & 23\% & 28\% & 32\% 		\\
Recurso de String Bagunçado       & 5     & 6\% & 8\% & 20\% & 32\% & 33\% 			\\
Atributos de Estilo Repetidos     & 4     & 5\% & 13\%  & 31\% & 35\% & 15\% 		\\

\toprule
\end{tabular}
\caption{Tabela de frequência}
\label{tab:CategoriesVSFrequency}
\end{table}

\begin{table}[h]
\centering
\renewcommand*{\arraystretch}{1}
\footnotesize 
\begin{tabular}{@{}p{6cm}cccccc@{}}
\toprule
\textbf{Mau Cheiro}               & \textbf{Moda} & \textbf{1}    & \textbf{2}    & \textbf{3}    & \textbf{4}    & \textbf{5} \\
\hline
Classe de UI Inteligente          &  5     & 3\% & 3\%   & 15\%  & 25\% &  53\% \\
Classe de UI Acoplada             &  5     & 2\% & 6\%   & 21\%  & 33\% &  37\% \\
Comportamento Suspeito            &  4     & 7\% & 17\%  & 27\%  & 28\% &  20\% \\
Entenda o Ciclo de Vida           &  5     & 1\% & 2\%   & 11\%  & 26\% &  59\% \\
Classes de UI Fazendo IO          &  5     & 2\% & 6\%   & 13\%  & 19\% &  60\% \\
Arquitetura Não Identificada      &  5     & 1\% & 2\%   & 9\% & 18\% &  69\% \\
Adapter Complexo                  &  5     & 1\% & 3\%   & 14\%  & 35\% &  46\% \\
Recursos Mágicos                  &  5     & 1\% & 6\%   & 15\%  & 30\% &  47\% \\
Nome de Recurso Despadronizado    &  5     & 1\% & 3\%   & 11\%  & 25\% &  59\% \\
Layout Profundamente Aninhado     &  4     & 5\% & 10\%  & 25\%  & 35\% &  23\% \\
Imagem Dispensável                &  5     & 1\% & 5\%   & 13\%  & 33\% &  47\% \\
Layout Longo ou Repetido          &  4     & 1\% & 5\%   & 30\%  & 36\% &  27\% \\
Layout Longo ou Repetido          &  5     & 2\% & 3\%   & 16\%  & 33\% &  45\% \\
Imagem Faltante                   &  5     & 2\% & 4\%   & 10\%  & 27\% &  57\% \\
Longo Recurso de Estilo           &  4     & 2\% & 15\%  & 26\%  & 35\% &  20\% \\
Recurso de String Bagunçado       &  4     & 9\% & 21\%  & 23\%  & 31\% &  16\% \\
Atributos de Estilo Repetidos     &  4     & 1\% & 2\%   & 17\%  & 41\% &  38\% \\

\toprule
\end{tabular}
\caption{Tabela de importância}
\label{tab:CategoriesVSFrequency}
\end{table}

