https://infogram.com/app/#/edit/c1367fab-9ea0-4590-b70a-996fa8809610


Gráficos violinos em R
https://www.r-bloggers.com/facilitating-exploratory-data-visualization-application-to-tcga-genomic-data/
http://tryr.codeschool.com/levels/8/challenges/1

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Pendencias das revisões
- traduzir imagens
- mais trabalhos no relacionados sobre diferenças de projetos android vs. projetos tradicionais
- seção sobre smells tradicionais
- software -> sistema
- seção 3.2 só tem um trabalho
- seção maus cheiros tradicionais


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 


citation styles 
https://www.sharelatex.com/learn/Natbib_citation_styles
http://latex-exemplo.blogspot.com.br/2015/11/modelo-latex-para-dissertacoes-e-teses.html
http://merkel.texture.rocks/Latex/natbib.php


COMUNIDADE REDESENHANDO O MONSTRO DO CICLO DE VIDA

https://github.com/xxv/android-lifecycle
https://stackoverflow.com/questions/8515936/android-activity-life-cycle-what-are-all-these-methods-for


Frase que explique:
	- fragmentação Android
	- singleton
	- qntos devices dferentes a apple tem




Aniche "The developer’s perception is always important when dealing with software maintenance 11, 86 e 121"

[121] Yamashita and Moonen(2013) Aiko Yamashita and Leon Moonen. Do developers care about code smells? an exploratory survey. Em 2013 20th Working Conference on Reverse Engineering (WCRE), páginas 242–251.

JA TENHO EU ACHO
[86] Palomba et al.(2014) Fabio Palomba, Gabriele Bavota, Massimiliano Di Penta, Rocco Oliveto, and Andrea De Lucia. Do they really smell bad? a study on developers’ percep- tion of bad code smells. Em Software Maintenance and Evolution (ICSME), IEEE Intl. Conf. on. IEEE. Cited

[11] Arcoverde et al.(2011) Roberta Arcoverde, Alessandro Garcia, and Eduardo Figueiredo. Understanding the longevity of code smells: preliminary results of an explanatory survey. Em Proceedings of the 4th Workshop on Refactoring Tools, páginas 33–36. ACM. Cited



= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 



preciso de negrito em captions de imagens, tabelas, etc?
como fazer com siglas?
decidir entre front-end, UI e interface.



= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

- O que é qualidade de código?

- Valorizar mais o teste piloto, colhendo de fato feedbacks com mais desenvolvedores.

Boa prática, padrão

Uma boa prática é um método ou técnica geralmente aceita como superior a outras alternativas pois produz resultados superiores a resultados atingidos com outras alternativas ou porque ela tem se tornado a forma padrão de se reolver determinado problemas. 

Um padrão nada mais é do que a documentação formal de uma solução comum a um problema em determinado contexto. Logo, podemos dizer que um padrão nada mais é a documentação formal de uma boa prática.

A diferença de uma boa prática e um padrão é que para o padrão existe uma documentação formal.


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 




Introducao

Fundamentacao Conceitual
Quali

Qualidade de Código
	


Android
